# ============================================================
# Python 실전훈련
# LEVEL : 현재 실력 맞춤형 1 → 10
#
# 주제:
# 회사업무 / 고객관리 / 매출분석 / 재고관리 / 데이터처리
#
# 1번부터 10번까지 조금씩 어려워집니다.
# ============================================================



# ============================================================
# 1번. 쇼핑몰 주문금액 계산
# 난이도 ★
# ============================================================

# 온라인 쇼핑몰에서 상품 주문을 처리합니다.

# 상품 가격은 15,000원입니다.

# 사용자에게 구매 개수를 입력받으세요.

# 구매 개수 × 상품가격을 계산하여
# 총 주문금액을 출력하세요.




# 예)

# 구매수량 : 3

# 상품가격 : 15,000원
# 구매수량 : 3개
# 총 주문금액 : 45,000원


# 금액은 천 단위마다 , 가 나오도록 출력하세요.

# 아래에 코드를 작성하세요.

# a = 15000
# b = int(input("구매수량을 입력하세요 : "))

# total = a*b
# print("총 주문금액 : {:,}원".format(total))







# ============================================================
# 2번. 직원 근무시간 분석
# 난이도 ★
# ============================================================

# 한 회사 직원들의 하루 근무시간입니다.

work_time = [8, 6, 9, 7, 10, 5, 8]


# 다음 내용을 출력하세요.

# ① 전체 직원 수
# ② 전체 근무시간
# ③ 평균 근무시간
# ④ 가장 긴 근무시간
# ⑤ 가장 짧은 근무시간


# 평균은 소수점 둘째 자리까지 출력하세요.


# 출력 예)

# [ 근무시간 분석 ]

# 전체 직원 : 7명
# 전체 근무시간 : ??시간
# 평균 근무시간 : ?.??시간
# 최고 근무시간 : ??시간
# 최저 근무시간 : ??시간

# work_time = [8, 6, 9, 7, 10, 5, 8]
# 아래에 코드를 작성하세요.

# people = len(work_time)
# total_time = sum(work_time)
# avg_time = total_time / people
# max_time=max(work_time)
# min_time= min(work_time)

# print(f"전체 직원 : {people}명")
# print(f"전체 근무시간 :{total_time}시간")
# print(f"평균 근무시간 : {avg_time:.2f}시간")
# print(f"최고 근무시간 : {max_time}시간")
# print(f"최저 근무시간 : {min_time}시간")










# ============================================================
# 3번. 우수 고객 찾기
# 난이도 ★★
# ============================================================

# 쇼핑몰 고객 이름과 이번 달 구매금액입니다.

customers = ["영희","철수","민수","지수","수진","길동"]

sales = [120000, 45000, 300000, 80000, 250000, 30000]


# 구매금액이 100,000원 이상인 고객만 출력하세요.


# 출력 결과)

# 영희 : 120,000원
# 민수 : 300,000원
# 수진 : 250,000원


# 두 리스트의 같은 위치는 같은 고객의 데이터입니다.

# customers = ["영희","철수","민수","지수","수진","길동"]

# sales = [120000, 45000, 300000, 80000, 250000, 30000]

# 아래에 코드를 작성하세요.


# for i,v in enumerate(sales) :
#     if v >=100000 :
#         print(f"{customers[i]} : {v:,}원")


    




# ============================================================
# 4번. 고객 검색 프로그램
# 난이도 ★★
# ============================================================

# 회사의 고객 데이터입니다.

# customers = ["영희","철수","민수","지수","수진"]

# sales = [120000,45000,300000,80000,250000]
# 사용자에게 고객 이름을 입력받으세요.
# 등록된 고객이라면:
# 고객명 : 민수
# 구매금액 : 300,000원
# 등록되지 않은 고객이라면:
# 등록되지 않은 고객입니다.
# 를 출력하세요.

# 주의!

# 존재하지 않는 고객을 검색해도
# 프로그램에서 에러가 발생하면 안 됩니다.
# customers = ["영희","철수","민수","지수","수진"]
# sales = [120000,45000,300000,80000,250000]
# # 아래에 코드를 작성하세요.
# people = input("고객이름을 입력하세요 : ")

# for i,v in enumerate(customers) :
#     if people == v :
#         print(f"고객명 : {people}")
#         print(f"구매금액 : {sales[i]:,}")
#         break
# if people not in customers :
#     print(f"{people}은/는 등록되지 않은 고객입니다.")

            

        
        
        







# ============================================================
# 5번. 회사 직원 실적 등급 프로그램
# 난이도 ★★★
# ============================================================

# 영업팀 직원들의 이번 달 계약 건수입니다.

# employees = ["김대리","이대리","박과장","최대리","정과장"]

# contracts = [12, 4, 8, 15, 6]


# 모든 직원의 실적 등급을 출력하세요.
# 계약 10건 이상
# → A등급
# 계약 7건 이상
# → B등급
# 계약 5건 이상
# → C등급
# 계약 5건 미만
# → D등급
# 출력 예)
# 김대리 : 12건 / A등급
# 이대리 : 4건 / D등급
# 박과장 : 8건 / B등급
# ...

# employees = ["김대리","이대리","박과장","최대리","정과장"]
# contracts = [12, 4, 8, 15, 6]
# 아래에 코드를 작성하세요.
# for i,v in enumerate(contracts) :
#     if v >= 10 :
#         print(f"{employees[i]} : {contracts[i]}건 / A등급")
#     elif v >=7 :
#         print(f"{employees[i]} : {contracts[i]}건 / B등급")
#     elif v >=5 :
#         print(f"{employees[i]} : {contracts[i]}건 / C등급")
#     else : 
#         print(f"{employees[i]} : {contracts[i]}건 / D등급")






# ============================================================
# 6번. 상품 재고관리
# 난이도 ★★★
# ============================================================

# 회사의 상품 데이터입니다.

products = [
    {"name":"노트북","stock":5,"price":1200000},
    {"name":"마우스","stock":30,"price":30000},
    {"name":"키보드","stock":8,"price":80000},
    {"name":"모니터","stock":3,"price":350000},
    {"name":"USB","stock":50,"price":15000}
]


# 회사에서는 재고가 10개 미만이면
# "재주문 필요" 상품으로 관리합니다.
# 모든 상품을 검사해서
# 재고가 10개 미만인 상품만 출력하세요.
# 출력 결과)
# [ 재주문 필요 상품 ]
# 노트북 : 5개
# 키보드 : 8개
# 모니터 : 3개

# 마지막에는 재주문이 필요한 상품이
# 총 몇 종류인지 출력하세요.
# 재주문 상품 : 3종류

# 아래에 코드를 작성하세요.
# count = 0
# for prod in products :
#     if prod['stock'] < 10 :
#         count = count +1
#         print(f"{prod["name"]} : {prod["stock"]}개")
# print(f"재주문 상품 : {count}종류")






# ============================================================
# 7번. CSV 형식 주문 데이터 처리
# 난이도 ★★★★
# ============================================================

# 회사 서버에서 다음과 같은 문자열 데이터가 전달됐습니다.
data = "1001,김영희,노트북,2,1200000"
# 데이터의 의미는 순서대로:

# 주문번호
# 고객명
# 상품명
# 구매수량
# 상품가격

# 이 문자열을 분리하여 각각 저장하세요.

# 구매수량은 int
# 상품가격은 int
# 로 변환하세요.

# 그리고
# 구매수량 × 상품가격
# 으로 총 결제금액을 계산하세요.

# 출력 예)

# [ 주문정보 ]

# 주문번호 : 1001
# 고객명 : 김영희
# 상품명 : 노트북
# 구매수량 : 2개
# 상품가격 : 1,200,000원
# 총 결제금액 : 2,400,000원


# 아래에 코드를 작성하세요.
list = data.split(",") #['1001', '김영희', '노트북', 2, 1200000]

# list[3] = int(list[3])
# list[4] = int(list[4])
# print(f"주문번호 : {list[0]}")
# print(f"고객명 : {list[1]}")
# print(f"상풍명 : {list[2]}")
# print(f"구매수량 : {list[3]}개")
# print(f"상품가격 : {list[4]:,}원")
# print(f"총 결제금액 : {(list[3])*(list[4]):,}원")


# ============================================================
# 8번. 회사 매출 데이터 분석
# 난이도 ★★★★
# ============================================================

# 한 회사의 7일간 매출 데이터입니다.

# sales = [120000, 80000, 250000, 90000, 300000, 150000, 70000]


# 회사에서는 하루 매출이
# 100,000원 이상인 날을
# "목표달성"이라고 합니다.

# 다음 내용을 모두 출력하세요.

# ① 전체 매출
# ② 평균 매출
#    소수점 둘째 자리까지
# ③ 최고 매출
# ④ 최저 매출
# ⑤ 목표달성한 날의 개수
# ⑥ 목표달성한 매출만 새로운 리스트에 저장

# 마지막 결과 예)
# 목표달성 매출 :
# [120000,250000,300000,150000]

# 가능하면
# ⑥번은 지금까지 배운
# 리스트 컴프리헨션을 이용해보세요.
# sales = [120000, 80000, 250000, 90000, 300000, 150000, 70000]

# 아래에 코드를 작성하세요.
# list_total = sum(sales)
# list_len = len(sales)
# list_avg = list_total/list_len
# list_max = max(sales)
# list_min = min(sales)
# count = 0
# for s in sales :
#     if s >= 100000 :
#         count = count + 1
# list1 = [i for i in sales if i>=100000]
# print(f"전체 매출 : {list_total:,}")
# print(f"평균 매출 : {list_avg:.2f}")
# print(f"최고 매출 : {list_max}")
# print(f"최저 매출 : {list_min}")
# print(f"목표달성한 날의 개수 : {count}")
# print(f"목표달성 매출 : {list1}")





# ============================================================
# 9번. 고객 주문 검색 함수 만들기
# 난이도 ★★★★★
# ============================================================

# 쇼핑몰 주문 데이터입니다.

orders = [

    {"order_no":1001,"name":"영희","product":"노트북","price":1200000},

    {"order_no":1002,"name":"철수","product":"마우스","price":30000},

    {"order_no":1003,"name":"민수","product":"모니터","price":350000},

    {"order_no":1004,"name":"지수","product":"키보드","price":80000}

]

# 이번에는 검색 기능을
# 함수로 만들어보세요.


# 함수 이름:
# search_order(name)

# 사용자에게 고객 이름을 입력받고
# search_order() 함수에 이름을 전달하세요.

# 고객이 존재하면:
# [ 주문 검색결과 ]

# 주문번호 : 1003
# 고객명 : 민수
# 상품명 : 모니터
# 결제금액 : 350,000원

# 존재하지 않으면:
# 주문정보가 없습니다.
# 를 출력하세요.

# 중요:

# 검색이 완료되었다면
# 필요 없는 반복을 계속하지 않도록 만들어보세요.

# 아래에 코드를 작성하세요.


# def search_order() :
#     name_input = input("고객이름을 입력하세요 : ")
#     return name_input

# name_input=search_order()
# for order in orders :
#     if name_input == order["name"] :
#         print("[ 주문 검색결과 ]")
#         print()
#         print(f"주문번호 : {order["order_no"]}")
#         print(f"고객명 : {order["name"]}")
#         print(f"상품명 : {order["product"]}")
#         print(f"결제금액 :{order["price"]:,} ")
#         break
# if name_input not in order["name"] :
#     print("주문정보가 없습니다.")





# ============================================================
# 10번. 회사 판매관리 프로그램
# 난이도 ★★★★★★
# ============================================================

# 이번 문제는 지금까지 배운 내용을
# 여러 개 합쳐서 만드는 미니 프로젝트입니다.


products = [

    {"name":"노트북","price":1200000,"stock":5},

    {"name":"마우스","price":30000,"stock":20},

    {"name":"키보드","price":80000,"stock":10},

    {"name":"모니터","price":350000,"stock":7}

]
sales_history = []
# 다음 기능을 가진
# 판매관리 프로그램을 만드세요.
# ------------------------------------------------------------
# 메인화면
# ------------------------------------------------------------
# [ 판매관리 프로그램 ]
# 1. 상품목록
# 2. 상품판매
# 3. 판매내역
# 4. 매출분석
# 0. 프로그램종료
# 사용자가 원하는 번호를 입력하도록 만드세요.
# ------------------------------------------------------------
# 1. 상품목록
# ------------------------------------------------------------
# 모든 상품을 다음처럼 출력하세요.
# 1. 노트북 / 1,200,000원 / 재고 5개
# 2. 마우스 / 30,000원 / 재고 20개
# 3. 키보드 / 80,000원 / 재고 10개
# 4. 모니터 / 350,000원 / 재고 7개
# ------------------------------------------------------------
# 2. 상품판매
# ------------------------------------------------------------
# 판매할 상품번호를 입력받으세요.

# 예)

# 상품번호 : 1
# 구매수량 : 2


# 노트북을 2개 판매했다면

# 기존재고 5
# ↓
# 새로운재고 3

# 으로 변경되어야 합니다.


# 결제금액도 계산하세요.

# 1,200,000 × 2
# =
# 2,400,000원


# 판매가 완료되면
# sales_history 리스트에 다음과 같은
# 딕셔너리를 추가하세요.


# 예)

# {
#     "product":"노트북",
#     "count":2,
#     "total":2400000
# }


# 단,

# 구매수량이 현재 재고보다 많다면

# 재고가 부족합니다.

# 를 출력하고 판매하면 안 됩니다.



# ------------------------------------------------------------
# 3. 판매내역
# ------------------------------------------------------------

# sales_history에 저장된
# 모든 판매내역을 출력하세요.


# 예)

# 노트북 / 2개 / 2,400,000원
# 마우스 / 3개 / 90,000원



# ------------------------------------------------------------
# 4. 매출분석
# ------------------------------------------------------------

# 지금까지 판매된
# 전체 매출을 계산하세요.


# 예)

# 전체 매출 : 2,490,000원


# 판매내역이 하나도 없다면

# 판매내역이 없습니다.

# 를 출력하세요.



# ------------------------------------------------------------
# 0. 프로그램 종료
# ------------------------------------------------------------

# 프로그램을 종료하세요.



# ------------------------------------------------------------
# 추가 도전 ★
# ------------------------------------------------------------

# 프로그램을 함수로 나눠보세요.

# 예를 들어

# 상품목록 출력
# 상품판매
# 판매내역 출력
# 매출분석

# 을 각각 함수로 만들 수 있습니다.


# 그리고 사용자가 메뉴에
# 숫자가 아닌 문자를 입력해도

# 프로그램이 바로 에러로 종료되지 않도록
# 처리해보세요.


# 아래에 코드를 작성하세요.

#---------------------------------------------------------
# 메인화면
#---------------------------------------------------------
no = 1
sum = 0
temp2 = 0
while True :
    print("[ 상품관리 프로그램 ]")
    print("1. 상품목록")
    print("2. 상품판매")
    print("3. 판매내역")
    print("4. 매출분석")
    print("0. 프로그램 종료")
    choice = int(input("원하는 번호를 입력하세요.>>"))

    while True:
        if choice == 1:
            temp = 0
            print("[ 상품목록 ]")
            for i,v in enumerate(products) :
                print(f"{no+i}. {v['name']} / {v['price']}원 / 재고 {v['stock']}개")
            prod = int(input("구매하실 상품번호를 입력하세요(0.입력시 뒤로가기) : "))
            if prod ==0: break
            ea = int(input("구매수량을 입력하세요 : "))
            if ea > products[prod-1]['stock'] :
                print("재고가 부족합니다.")
                temp = 1
                if temp == 1 :
                    continue        
            products[prod-1]['stock'] =products[prod-1]['stock'] -ea
            total_price = products[prod-1]['price']*ea
            print(f"결제금액 : {total_price:,}")
            sales_history.append({f"product": products[prod-1]['name'] ,"count":ea , "total":total_price})
        elif choice ==3:
            for i,v in enumerate(sales_history) :
                print(f"{v['product']}/{v['count']}개/{v['total']:,}원")
            break
        elif choice ==4:
            for i,v in enumerate(sales_history) :
                sum = sum + v['total']
                temp2 = 1
            if temp2 ==0:
                print("판매내역이 없습니다.")
            print(f"전체 매출 : {sum:,}")
            break
        elif choice ==0:
            print("프로그램을 종료합니다.")
            break
    break


        

